JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1::::871:x, comp scrollPane1::::871:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space ::54:x, comp scrollPane1:::p:202:p, space :::p}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {seq t {par l {seq {par t:::p {seq l {comp label2:::p:66:p, space s:::p, comp txtName:::p:200:p}, seq l {comp label4:::p:72:p, space u:::p, comp txtEmail:::p:200:p}}, space :p:149:p, par l {comp label3:::p:92:p, comp label5:::p:88:p}, space u:::p, par l {comp txtSurname:::p:200:p, comp txtPhone:::p:200:p}, space :0:0:x}, seq t {comp label6:::p:72:p, space s:::p, comp txtAddress:::::x}}, space :::p, comp lblError:::p:202:p}, seq {comp button1:::p:90:p, space :0:0:x}}, space :::x}, seq {comp btnCustomerAdd:::p:190:p, space s:::p, comp btnUpdate:::p:190:p, space s:::p, comp btnDelete:::p:190:p, space :0:0:x}, seq l {comp label1:::p:199:p, space :90::x}}}, seq t {space :::x, comp lblName:::p:189:p, space :p:79:p}}"
				"$verticalGroup": "par l {seq l {comp lblName:::p:24:p, space :::p, par t {seq {space :p:235:p, comp lblError:::p:24:p, space :0:66:x}, seq {comp label1:::p:27:p, space s:::p, comp button1:::p:70:p, space ::13:x, par l {par b:l {comp label2::b:p:30:p, comp txtName::b:p::p}, par b:l {comp txtSurname::b:p::p, comp label3::b:p:29:p}}, space :p:11:p, par l {par b:l {comp label4::b:p:34:p, comp txtEmail::b:p::p}, seq l {space :8:8:p, par b {comp txtPhone::b:p::p, comp label5::b:p:30:p}}}, space u:::p, par b {comp label6::b:p:33:p, comp txtAddress::b:p::p}, space :p:15:p, par b {comp btnCustomerAdd::b:p:50:p, comp btnUpdate::b:p:50:p, comp btnDelete::b:p:50:p}, space :::p}}}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/addIcon2.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Customer Managment"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
					"foreground": sfield java.awt.Color blue
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Name"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "E-mail"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Addres"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Phone"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Surname"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtName"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtEmail"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtSurname"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPhone"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtAddress"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCustomerAdd"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ıconAddCusIcon.png" )
					"text": "ADD"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCustomerAddClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdate"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/updateCusIcon.png" )
					"text": "UPDATE"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDelete"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/deleteIcon.png" )
					"text": "DELETE"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 6, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblError"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblName"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblCustomer"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tblCustomerKeyReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblCustomerMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 20 )
			"size": new java.awt.Dimension( 885, 655 )
		} )
	}
}
