JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1:::::x, seq {par l {seq l {comp btnCustomer:::p:90:p, space s:::p, comp btnService:::p:90:p, space s:::p, comp btnArchive:::p:90:p}, comp label3::l:p:165:p}, space :0:0:x}, comp scrollPane2::l:::x, seq l {comp label1:::p:634:p, space :::x, comp lblName:::p:218:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp lblName::b:p:25:p}, space s:::p, par l {comp btnCustomer:::p:70:p, comp btnService:::p:70:p, comp btnArchive:::p:70:p}, space s:::p, comp label3:::p::p, space s:::p, comp scrollPane1:::p:165:p, space s:::p, comp scrollPane2::::206:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Technical Service "
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				"foreground": sfield java.awt.Color blue
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCustomer"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/addIcon2.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCustomer", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnService"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tecnicIcon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnServiceClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnArchive"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/archiveIcon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnArchiveClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Work in Progress"
				"font": new java.awt.Font( "Segoe UI Black", 0, 16 )
				"foreground": new java.awt.Color( 153, 204, 255, 255 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblNotComplieted"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblComplieted"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": " "
				"font": new java.awt.Font( "Times New Roman", 3, 14 )
				"horizontalAlignment": 4
				"foreground": new java.awt.Color( 33, 17, 17, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 610 )
		} )
	}
}
