JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:185:p, comp label1:::p:117:p}, seq l {space :p:94:p, par l {comp label2:::p:59:p, comp txtEmail:::p:300:p, comp label3::l:p:80:p, comp txtPassword::l:p:300:p, comp btnLogin::l:p:300:p}}}, space ::94:x}, seq t {space ::174:x, par l {seq t {comp label4:::p:72:p, space :::p, comp label5:::p:84:p, space :p:152:p}, seq t {comp lblLoginError:::p:108:p, space :::p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label5::b:p::p, comp label4::b:p::p}, space :p:34:p, comp label1:::p:140:p, space :p:18:p, comp label2:::p::p, space s:::p, comp txtEmail:::p:40:p, space s:::p, comp label3:::p:26:p, space s:::p, comp txtPassword:::p:40:p, space s:::p, comp btnLogin:::p:40:p, space u:::p, comp lblLoginError::::31:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "USER"
				"font": new java.awt.Font( "Segoe UI", 3, 25 )
				"foreground": new java.awt.Color( 0, 153, 153, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "LOGIN"
				"font": new java.awt.Font( "Segoe UI", 3, 25 )
				"foreground": new java.awt.Color( 79, 77, 77, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/userLog.png" )
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"background": sfield java.awt.Color lightGray
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "E-Mail"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 17 )
				"foreground": new java.awt.Color( 79, 77, 77, 255 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "txtEmailMouseReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtEmailKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password"
				"font": new java.awt.Font( "Segoe UI", 1, 17 )
				"foreground": new java.awt.Color( 79, 77, 77, 255 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtPassword"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "txtPasswordMouseReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPasswordKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/5172973_arrow_entrance_in_internet_log_icon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLoginError"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 490, 555 )
		} )
	}
}
