JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1:::p:251:p, seq l {space :6:6:p, par l {seq {comp label2:::p:124:p, space u:::p, comp txtCustomerSearch:::p:349:p}, seq l {comp btnService:::p:90:p, space ::566:x, comp lblName:::p:209:p}}}, comp lblError::l:p:146:p, seq l {par t {seq l {comp label5:::p:71:p, space s:::p, comp txtPrice:::p:150:p}, seq l {comp label4:::p:71:p, space s:::p, comp txtDate:::p:150:p}, seq l {comp label3:::p:71:p, space s:::p, comp txtTitle:::p:150:p}}, space :55:55:p, par l {par l:l {comp label6::l:p:71:p, comp label7::t:p:71:p}, comp label8::t:p:71:p}, space s:::p, par l:::p {comp txtInfo:::::x, comp cmbDays:::::x, comp cmbStatus::l:p:129:p}, space :p:96:p, par l {comp btnAdd:::p::p, comp btnDelete::l:p::p, comp btnUpdate::l:p::p}}, comp scrollPane1::l:::x, comp scrollPane2::t:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp label1:::p::p, space :::p, comp btnService:::p:70:p}, comp lblName:::p:44:p}, space :p:12:p, par l {comp label2:::p::p, comp txtCustomerSearch:::p::p}, space :p:18:p, comp scrollPane1:::p:146:p, space :p:56:p, par l {par b:l {comp label3::b:p::p, comp txtTitle::b:p::p}, par b:l {comp label6::b:p::p, comp txtInfo::b:p::p, comp btnAdd::b:p::p}}, space :p:24:p, par l {par b:l {comp label4::b:p::p, comp txtDate::b:p::p}, par b:l {comp label7::b:p::p, comp cmbDays::b:p::p, comp btnUpdate::b:p::p}}, space :p:24:p, par l {par b:l {comp label5::b:p::p, comp txtPrice::b:p::p}, par b:l {comp label8::b:p::p, comp cmbStatus::b:p::p, comp btnDelete::b:p::p}}, space s:::p, comp lblError:::p:29:p, space :::p, comp scrollPane2:::p:332:p, space :::x}}"
		} ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Service"
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
				"foreground": sfield java.awt.Color blue
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Customer Search"
				"font": new java.awt.Font( "Times New Roman", 1, 16 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblCustomerService"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tblCustomerServiceKeyReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblCustomerServiceMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Title"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Date"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Price"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Status"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Days"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Info"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtTitle"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDate"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPrice"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtInfo"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbDays"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbStatus"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdd"
				"text": "ADD"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnUpdate"
				"text": "UPDATE"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateClick", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDelete"
				"text": "DELETE"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteClick", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblUpdateDelete"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tblUpdateDeleteKeyReleased", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblUpdateDeleteMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblError"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtCustomerSearch"
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtSearchKeyReleased", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnService"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/tecnicIcon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnServiceClick", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 885, 665 )
		} )
	}
}
